*{
    font-family:verdana,tahoma,sans-serif;
}

 header{
     height:195px;
 }
 
 header h1{
     margin:0;
     color:black;
     text-align:center;
     font-size:100px;
     padding-top: 35px;
 }

 h2 {
    display: grid;
    justify-content: center;
 }

 #result-count {
    display: grid;
    justify-content: center;
 }

 #content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
}
 
 #status{
    font-style: italic;
    height:32px;
    display: grid;
    justify-content: center;
    margin-top: 20px;
 }
 
 .result {
    position: relative;
    height: 175px;
    width: 125px;
    display: inline-block;
    border-style : solid;
    border-width : 1px;
    border-radius: 3px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    background-color: rgb(255, 255, 255);
    padding:5px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.result img {
    position: absolute;
    top: 100px;
    display:block;
    max-width: 100px;
    max-height: 70px;
}

#image{
    display: flex;
    justify-content: center;
    align-items: center;
}

#common{
    margin-bottom: -10px;
    margin-top: 5px;
}

.result span{
    font-size:12px;
    display:block;
}

.result audio{
    width: 130px;
}

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

button.green{
    border-color: #8fc800;
      background: #8fc800;
      background: linear-gradient(top, #8fc800 0%,#438c00 100%);
}

button:hover{
    background: #8fDD00;
}

button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
    display: grid;
    justify-content: center;
    margin-top: 1em;
    margin-bottom:1em;
}

#widget-container {
    width: 250px;
    margin: 0 auto;
    border-style : solid;
    border-width : 1px;
    border-radius : 50px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    font-weight : bold;
    background-color: rgb(220, 220, 220);
}