*{
    font-family:verdana,tahoma,sans-serif;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

body{
    background-color: #F8F6F8;
}

 header{
     height:195px;
 }
 
 header h1{
     margin:0;
     color:rgb(255, 255, 255);
     text-shadow: black 2px 2px 10px;
     text-align:center;
     font-size:100px;
     padding-top: 35px;
 }

 #header-container{
    background-image: url("images/worldmap.avif");
    background-size: contain;
    background-position-x: center;
 }

 h2 {
    display: grid;
    justify-content: center;
    font-size:50px;
    margin-bottom: 30px;
    text-shadow: rgb(100, 100, 100) 2px 2px 5px;
 }

 #result-count {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: rgb(100, 100, 100) 1px 1px 2px;
 }

 #content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
}
 
 #status{
    font-style: italic;
    height:32px;
    display: grid;
    justify-content: center;
    margin-top: 20px;
 }
 
#results{
    min-height: 60vh;
    background-image: linear-gradient(#F8F6F8, rgb(0, 166, 255));
    margin-bottom: 0px;
}

 .result {
    position: relative;
    height: 175px;
    width: 125px;
    display: inline-block;
    border-style : solid;
    border-width : 1px;
    border-radius: 3px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    background-color: rgb(255, 255, 255);
    padding:5px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.result img {
    position: absolute;
    top: 100px;
    display:block;
    max-width: 100px;
    max-height: 70px;
}

#image{
    display: flex;
    justify-content: center;
    align-items: center;
}

#common{
    margin-bottom: -10px;
    margin-top: 5px;
}

.result span{
    font-size:12px;
    display:block;
}

.result audio{
    width: 130px;
}

#searchterm{
    display : inline-block;
    border: 1px solid black;
    border-style : solid;
    border-width : 1px;
    border-radius : 10px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 16pt;
    color : #000000;
    font-family: Arial, Helvetica, sans-serif;
    height: 45px;
}

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  text-decoration : none;
}

button.green{
    border-color: #279ac4;
    background: #279ac4;
}

button:hover{
    background: rgb(60, 188, 234);
}

button:active{
    background: rgb(60, 188, 234);
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
    display: grid;
    justify-content: center;
    margin-top: 1em;
    margin-bottom:1em;
}

#widget-container {
    width: 300px;
    margin: 0 auto;
    border-style : solid;
    border-width : 1px;
    border-radius : 50px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    font-weight : bold;
    background-color: rgb(220, 220, 220);
}

select{
    padding: 7px 5px 7px 12px;
    width: 125px;
    border: 1px solid #E8EAED;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 3px -2px #9098A9;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
}