<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Ben Nagel's Documentation</h1>

    <h2>Original PDF:</h2>
    <embed src="images/athletics.pdf" width="1000px" height="800px">

    <h2>Narrow Sketch:</h2>
    <img src="images/IMG_2243.png" alt="narrow page sketch" width="500px">

    <h2>Spec File:</h2>
    <a href="spec.html">spec.html</a>

    <h2>Resources:</h2>
    <ul>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rit.edu%2Fnews%2Fathletic-facility-improvements-home-stretch&psig=AOvVaw2iwj0ruQkku97f7W3lkr_H&ust=1697503296019000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIiYodmq-YEDFQAAAAAdAAAAABAE">Football field at night</a></li>
        <img src="images/football.jpg" alt="Football field at night" width="400px">
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rit.edu%2Fnews%2Fathletic-facility-improvements-home-stretch&psig=AOvVaw2iwj0ruQkku97f7W3lkr_H&ust=1697503296019000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIiYodmq-YEDFQAAAAAdAAAAABAI">RIT field sketch</a></li>
        <img src="images/athletics.jpg" alt="RIT field sketch" width="400px">
    </ul>

    <h2>Goals:</h2>
    <p>The goal with this cite is to show RIT students, parents, alumni, and staff what the new athletics facility is going to look like.
        It will also explain how the facility will function. The images are at the forefront because they best inform the reader what the facility will be.
    </p>

    <h2>Notes:</h2>
    <p>Overall I am happy with how this page turned out. I got most of the page correct but feel like the code itself is sloppy. Other than that the only issue I have is the left column of the main text is shorter than the others.</p>

    <br><br><br><br><br>

    <h1>Phase 2</h1>
    <h2>Portfolio Plan:</h2>
    <img src="images/portfolio plan.png" alt="portfolio plan" width="400px">

    <h2>Portfolio File:</h2>
    <a href="index.html">index.html</a>

    <h2>Resources:</h2>
    <ul>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ALogo_C_sharp.svg&psig=AOvVaw2gx4D1skY6uwNSMYC4zdSR&ust=1698116405993000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiD1dqWi4IDFQAAAAAdAAAAABAE">C# Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJava_%2528programming_language%2529&psig=AOvVaw08jw2n8-ryhs_deTlOrk-0&ust=1698116507461000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOi1j4uXi4IDFQAAAAAdAAAAABAE">Java Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.stickpng.com%2Fimg%2Ficons-logos-emojis%2Ftech-companies%2Fhtml5-logo&psig=AOvVaw3aZofJUpMNmaou86YaphxP&ust=1698116567366000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIjp26eXi4IDFQAAAAAdAAAAABAE">HTML Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3ACSS3_logo_and_wordmark.svg&psig=AOvVaw2x7srZCNiwHD5OD_LpfnFz&ust=1698116589531000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiKm7KXi4IDFQAAAAAdAAAAABAE">CSS Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2F1000logos.net%2Fjavascript-logo%2F&psig=AOvVaw206if7z4K4Ihgb0s9wEeaE&ust=1698116613480000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCICO1L2Xi4IDFQAAAAAdAAAAABAE">JavaScript Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FUnity3D%2Fcomments%2Fpzk6jd%2Fnew_unity_logo_found_in_the_latest_20212_beta%2F&psig=AOvVaw234pnOXBUXlLPYk8BW_XLQ&ust=1698116683696000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJD0mPiXi4IDFQAAAAAdAAAAABAE">Unity Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3AVisual_Studio_Icon_2019.svg&psig=AOvVaw2ouI-JYw4utmhL0mQQoreV&ust=1698116708609000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPjK_OqXi4IDFQAAAAAdAAAAABAE">Visual Studio Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3AAdobe_Photoshop_CC_icon.svg&psig=AOvVaw2y_g8K1OsKC7VUIk-u_zCQ&ust=1698116750931000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMjtjf-Xi4IDFQAAAAAdAAAAABAE">Photoshop Logo</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3ADaVinci_Resolve_Studio.png&psig=AOvVaw2-AddYC3Ui4gbJVlsYtT6V&ust=1698116761743000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPDNoISYi4IDFQAAAAAdAAAAABAE">Davinci Resolve Logo</a></li>
    </ul>

    <h2>Goals:</h2>
    <p>The goal of this website is for employers to get a sense of me and my skills. 
    It should encapsulate my personality and what I am capable of while being short and to the point. 
    I kept the whole website on one page for this exact reason. Employers can scroll through and easily get all the information they need.
    </p>

    <h2>Notes:</h2>
    <p>I am really happy with how this page turned out. The colors, fonts, and style of is exactly what I wanted. With the learning of JavaScript I hope to make the projects section show more off.</p>
</body>
</html>