<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Ben Nagel's Documentation</h1>

    <h2>Original PDF:</h2>
    <embed src="images/athletics.pdf" width="1000px" height="800px">

    <h2>Narrow Sketch:</h2>
    <img src="images/IMG_2243.png" alt="narrow page sketch" width="500px">

    <h2>Spec File:</h2>
    <a href="spec.html">spec.html</a>

    <h2>Resources:</h2>
    <ul>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rit.edu%2Fnews%2Fathletic-facility-improvements-home-stretch&psig=AOvVaw2iwj0ruQkku97f7W3lkr_H&ust=1697503296019000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIiYodmq-YEDFQAAAAAdAAAAABAE">Football field at night</a></li>
        <img src="images/football.jpg" alt="Football field at night" width="400px">
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rit.edu%2Fnews%2Fathletic-facility-improvements-home-stretch&psig=AOvVaw2iwj0ruQkku97f7W3lkr_H&ust=1697503296019000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIiYodmq-YEDFQAAAAAdAAAAABAI">RIT field sketch</a></li>
        <img src="images/athletics.jpg" alt="RIT field sketch" width="400px">
    </ul>

    <h2>Goals:</h2>
    <p>The goal with this cite is to show RIT students, parents, alumni, and staff what the new athletics facility is going to look like.
        It will also explain how the facility will function. The images are at the forefront because they best inform the reader what the facility will be.
    </p>

    <h2>Notes:</h2>
    <p>Overall I am happy with how this page turned out. I got most of the page correct but feel like the code itself is sloppy. Other than that the only issue I have is the left column of the main text is shorter than the others.</p>
</body>
</html>