<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 2</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Palanquin+Dark:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/phase2.css">
</head>
<body>
    <nav>
        <h3 id="nav_name"><a href="#header" class="header">Ben Nagel</a></h3>
        <h4 id="nav_options"><a href="#about" class="options">About</a><a href="#skills" class="options">Skills</a><a href="#projects" class="options">Projects</a><a href="#contact" class="options">Contact</a></h4>
        <div class="menu" id="menu_dropdown"><i class="fa fa-bars"></i>
            <h4 id="menu_options"><a href="#about" class="options">About</a><a href="#skills" class="options">Skills</a><a href="#projects" class="options">Projects</a><a href="#contact" class="options">Contact</a></h4>
        </div>
    </nav>
    <header id="header">
        <h1 id="header_name">Ben Nagel</h1>
        <h2 id="header_degree">Game Design and Development BS</h2>
    </header>
    <div id="about">
        <div id="about_text">
            <h5 id="about_title">About Me</h5>
            <p id="about_desc">My name is Ben Nagel and I am a Game Design and Development student at RIT.
                I have been experimenting and pushing the bounds of video games since I was a kid and that quickly sparked a love for creating them.
                Some of my interests include competitive gaming, bouldering, tennis, content creation, and hosting events in my community.
                I strive to continue developing my problem solving and learning skills everyday through challenging myself whenever I can.
            </p>    
        </div>
        <div id="about_container">
            <img src="images/IMG_2237.png" alt="Portrait image of Ben Nagel" id="about_img">
        </div>
    </div>
    <div id="skills">
        <h5 id="languages">Languages:</h5>
        <div id="languages_images">
            <img src="images/Logo_C_sharp.svg.png" alt="c# logo" height="150">
            <img src="images/Java_programming_language_logo.svg.png" alt="java logo" height="150">
            <img src="images/HTML5_logo_and_wordmark.svg.png" alt="html5 logo" height="150">
            <img src="images/CSS3_logo_and_wordmark.svg.png" alt="css logo" height="150">
            <img src="images/JavaScript-Logo.png" alt="javascript logo" height="150">
        </div>
        <h5 id="tools">Tools:</h5>
        <div id="tools_images">
            <img src="images/tu3gt6ysfxq71.png" alt="unity logo" height="150">
            <img src="images/Visual_Studio_Icon_2019.svg.png" alt="visual studio logo" height="150">
            <img src="images/Adobe_Photoshop_CC_icon.svg.png" alt="photoshop logo" height="150">
            <img src="images/DaVinci_Resolve_Studio.png" alt="davinci resolve logo" height="150">
        </div>
    </div>
    <div id="projects">
        <h5 class="project">Beat The Dungeon:</h5>
        <img src="images/beatthedungeon.gif" alt="project" class="projects_image" width="600" loading="lazy">
        <p class="projects_text">"Beat the Dungeon" is a top-down, roguelike video game that my three classmates and I worked on at the end of our first year in college.
            I personally developed the architecture and various quality-of-life aspects such as player movement, collision, camera, finite state machine, and plenty of smaller features.
            This is my first full game that I have created and I have only grown my skills since.
        </p>
    </div>
    <div id="contact">
        <h5 id="contact_title">Contacts:</h5>
        <p class="contacts"><span>Email:</span>&emsp;bennagelmhd@gmail.com</p>
        <p class="contacts"><span>LinkedIn:</span>&emsp;<a href="https://www.linkedin.com/in/ben-nagel1/">https://www.linkedin.com/in/ben-nagel1/</a></p>
        <p class="contacts"><span>Resume:</span>&emsp;TBD</p>
    </div>
</body>
</html>