<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 1</title>
    <link rel="stylesheet" href="css/phase1.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 id="heading">PLACES</h1>
            <h2 id="subheading">GROWING ATHLETICS</h2>
        </header>

        <img src="images/football.jpg" alt="RIT football field at night" id="football">

        <div id="headlines">
            <h3 id="headline-top">Athletic facility improvements</h3>
            <h3 id="headline-bottom">in home stretch</h3>
        </div>

        <main>
            <p id="quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure eligendi asperiores earum inventore hic dolor sequi eveniet aspernatur distinctio porro esse qui, totam praesentium ipsum ipsam, numquam molestias natus. Laborum vero eligendi quibusdam cum minus asperiores, voluptas corrupti facilis ad sequi beatae. Deleniti ex repudiandae rerum modi illum id laborum fuga voluptatibus quaerat eum minus voluptates, omnis nam? Dolorem non labore minus eius, dolore est rem impedit iste dolorum perspiciatis incidunt voluptas obcaecati quidem nostrum neque quae officia! Harum ut cumque odit, in non quibusdam, at obcaecati voluptas et laborum sit optio aliquam. Commodi ad voluptas aspernatur eos delectus, repellendus dicta! Aut doloribus laborum placeat et explicabo asperiores molestias, quidem eos sunt officiis odio expedita minima impedit nulla praesentium adipisci repellat modi, quo fugiat provident quis. Fuga tempore velit pariatur ipsam sit ab repudiandae quisquam itaque, labore nostrum, nobis dolorem ex exercitationem quasi amet qui cumque magni maiores rerum accusantium.</p>
            <p id="reference">Bob Finnerty '07 MS</p>
        </main>

        <div id="sidebar">
            <p id="box-top"><strong>Lorem ipsum</strong> dolor sit amet consectetur, adipisicing elit. Delectus ducimus nam hic voluptatum.</p>
            <p id="box-bottom">Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Omnis natus sint velit alias.</p>
        </div>

        <img src="images/athletics.jpg" alt="RIT football field plan" id="athletics">

        <footer>
            <p><span id="page">34</span> <span id="chapter">President's Report 2022</span></p>
        </footer>
    </div>
</body>
</html>