<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h2>Sources</h2>
    <p>API: <a href="https://restcountries.com/">https://restcountries.com/</a></p>
    <p>Image for Background: <a href="https://timelapsenetwork.com/travel-the-world-in-timelapse/">https://timelapsenetwork.com/travel-the-world-in-timelapse/</a></p>

    <h2>Information</h2>
    <ul>
        <li>Can search for any string of characters</li>
        <li>Search by either 'Country' or 'Capital'</li>
        <li>Sort by A -> Z or Z -> A</li>
        <li>Displays flags and country/capital name</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>Stores all info locally</li>
        <li>When a filter is changed, the search is updated</li>
        <li>Bold changes to highlight whichever type was searched</li>
        <li>Page responds well to different widths and heights</li>
        <li>Used feedback given in class to make the website better</li>
    </ul>
</body>
</html>