<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Flag Finder</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/main.js"></script>
</head>
<body>
<div id="header-container">
<header>
	<h1>Flag Finder</h1>
</header>

<div id="widget-container">
	<div class="widgets">
		<input id="searchterm" type="search" size="20" maxlength="20" autofocus value="" />
	</div>

	<div class="widgets">
		<div id="selections">
			<select id="search-type" onchange="searchTypeChange()">
				<option value="0" selected>Country</option>
				<option value="1">Capital</option>
			</select>
			<select id="alphabetically" onchange="alphabeticallyChange()">
				<option value="0" selected>A &#8594; Z</option>
				<option value="1">Z &#8594; A</option>
			</select>
		</div>
	</div>

	<div class="widgets">
		<button type="button" id="search" class="green">Search</button>
	</div>
</div>
</div>

<br>
</div>

<div id="results">
	<h2>Results</h2>
	<p id="result-count">No data yet!</p>
	<div id="content-container">
	<div id="content"></div>
</div>
 

</body>
</html>