<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        main, header, footer
        {
            margin: 0 auto;
            width: 80vw;
            padding: 1rem;
            background-color: rgb(16, 18, 18);
            color: rgb(253, 255, 252); 
        }
        h1 { 
            color:rgb(246, 21, 33);
            font-family: sans-serif;
            border-bottom: 1px solid darkcyan;
            }
        blockquote { 
            background-color: rgb(53, 52, 53);
            padding: 1rem;
            }
        body {
            background-color: rgb(16, 18, 18);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color:darkcyan;
        }
        p {
            margin-left: 25px;
            margin-right: 600px;
        }
        img.side {
            float: right;
            margin: 0 12px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: 'Kanit', sans-serif;
        }
        a:link 
        {
            color: rgb(246, 21, 33);
        }
        a:visited 
        {
            color: rgb(208, 23, 32);
        }
        a:focus
        {
            color: rgb(255, 127, 92);
        }
        a:hover {
            color: rgb(255, 127, 92);
        }
        a:active {
            color: rgb(123, 0, 0);
        }
    </style>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <header>
        <h1>
            Dig Dug
        </h1>

        <img src="images/dig-dug.svg" alt="dig dug svg logo" width="400" height="200">
    </header>

    <main>
        <h2>
            Publishing Info
        </h2>

        <b>Published by:</b> Atari, Inc.
        <br>
        <b>Developed by:</b> Namco Limited
        <br>
        <b>Released:</b> Apr, 1982

        <br><br>
        <hr>
        
        <img src="images/dig_dug_side1.jpg" alt="dig dug old art" class="side" height="400">
        
        <h2>
            Description
        </h2>
        
        <p>
        Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        </p>

        <img src="images/dig-dug-burnt.png" alt="dig dug gameplay">
        
        <br><br>
        <hr>

        <img src="images/dig_dug_side2.jpg" alt="dig dug box art" class="side" height="250">

        <h2>
            Game Categories
        </h2>

        <b>Genre:</b> Action
        <br>
        <b>Perspective:</b> Side view
        <br>
        <b>Visual:</b> Fixed
        <br>
        <b>Gameplay:</b> Arcade

        <br><br>

        <img src="images/fygar_inflate.png" alt="fygar inflating">

        <br><br>
        <hr>

        <h2>Quote</h2>

            <blockquote> 
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                <br><br><i>https://www.mobygames.com/mobyrank/source/sourceId,540/</i>
            </blockquote>
    </main>
    <footer id="source">
        <b>Source:</b> <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        
        <br>
        <hr>
        <br>

        <a href="big/pic1.html">Link to big image</a>
    </footer>
</body>
</html>