<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Project 3: Mini-Golf</h1>

    <h2>Concept:</h2>
    <p>
        The plan is to create at least 5 levels of mini-golf in increasing difficulty.
        Rules are the same as mini-golf and players aim to get the levels completed in the least amount of shots.
        If there is enough time, I plan to add things like boosters or bumpers to make the game more interesting 
        (final product has rough grass and ice areas instead).
    </p>

    <h2>Genre:</h2>
    <p>Sports and Puzzle</p>

    <h2>Platform:</h2>
    <p>Desktop web</p>

    <h2>Story:</h2>
    <p>There is no story. Just a casual mini-golf game.</p>

    <h2>Aesthetics:</h2>
    <p>A top-down, colorful, and simple design. I want it to feel like the old mini-golf flash games.</p>

    <h2>Gameplay:</h2>
    <p>Use your mouse and left click to get the ball in the hole in as little hits as possible. 
        There are 5 levels total and your goal is to make it through them with a score under par.</p>
    <ul>
        <li>Light Green = Normal grass that will not affect your ball in any way.</li>
        <li>Dark Green = Rough grass that will slow down your ball.</li>
        <li>Blue = Ice that will stop your ball from slowing down. Make sure to aim properly before going over ice as it you won't be able to stop on it!</li>
        <li>Brown = Walls that you can not pass through and will bounce off of.</li>
    </ul>

    <h3>Controls:</h3>
    <ul>
        <li>Move Mouse: Turns your golf club opposite of the mouse position (the ball will travel AWAY from your mouse). The further away your cursor is, the more power you get.</li>
            <li>Left Click: Hits the ball in the direction and power specified. You may only hit your ball once it has come to a complete stop. The opacity of the club displays this.</li>
    </ul>
    <h2>Genre:</h2>
    <p>Desktop web</p>

    <h2>Mockups :</h2>
    <h4>(mockups slightly different than final product)</h4>
    <img src="images/IMG_2260.png" height="500px">
    <img src="images/levels.png" height="500px">

    <h2>About the developer:</h2>
    <p>My name is Ben Nagel and I am a 19 year old Game Design and Development Major at RIT.</p>

    <h2>Sources:</h2>
    <ul>
        <li><a href="https://www.istockphoto.com/vector/cartoon-grass-gm865924416-144025229">https://www.istockphoto.com/vector/cartoon-grass-gm865924416-144025229</a></li>
    </ul>
</body>
</html>