<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Project 3: Mini-Golf</h1>

    <h2>Concept:</h2>
    <p>
        The plan is to create at least 5 levels of mini-golf in increasing difficulty.
        Rules are the same as mini-golf and players aim to get the levels completed in the least amount of shots.
        If there is enough time, I plan to add things like boosters or bumpers to make the game more interesting.
    </p>

    <h2>Genre:</h2>
    <p>Sports and Puzzle</p>

    <h2>Platform:</h2>
    <p>Desktop web</p>

    <h2>Story:</h2>
    <p>There is no story. Just a casual mini-golf game.</p>

    <h2>Aesthetics:</h2>
    <p>A top-down, colorful, and simple design. I want it to feel like the old mini-golf flash games.</p>

    <h2>Gameplay:</h2>
    <p>The player will use the controls below and they will learn how to play throughout the levels. The levels get increasingly harder so the players will learn as they go.</p>
    
    <h3>Controls:</h3>
    <ul>
        <li>Move Mouse: Turns golf club towards mouse position</li>
        <li>Left Click: First click sets club position, then the second click hits the ball at a power based on how far away the mouse has moved from the original position</li>
        <li>Right Click: Ends the locked club position and returns the player to aiming the club</li>
    </ul>
    <h2>Genre:</h2>
    <p>Desktop web</p>

    <h2>Mockups:</h2>
    <img src="images/IMG_2260.png" height="500px">
    <img src="images/levels.png" height="500px">

    <h2>About the developer:</h2>
    <p>My name is Ben Nagel and I am a 19 year old Game Design and Development Major at RIT</p>
</body>
</html>