<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
</body>
</html>
    <h1 id="title">Mini-Golf</h1>

    <!--Canvas-->

    <h2 id="controls">Controls:</h2>
    <ul>
        <li>Move Mouse: Turns golf club towards mouse position</li>
        <li>Left Click: First click sets club position, then the second click hits the ball at a power based on how far away the mouse has moved from the original position</li>
        <li>Right Click: Ends the locked club position and returns the player to aiming the club</li>
    </ul>
</body>
</html>