/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*ACTUAL CSS BELOW*/

body {
    display: grid;
    grid-template-areas: "nav" "header" "about" "skills" "projects" "contact";
    grid-template-rows: 80px 450px 500px 600px 700px 300px;
    color: white;
}
nav {
    grid-area: nav;
    display: grid;
    grid-template-areas: "name navigation";
    grid-template-columns: 1fr 2fr;
    font-family: 'Palanquin Dark', sans-serif;
    font-weight: 500;
    background-color: #02353C;
    height: 80px;
    /*border: 5px solid black;*/
    position: fixed;
    width: 100vw;
    z-index: 100;
}
#nav_name {
    grid-area: name;
    font-size: 40px;
    margin-left: 20px;
    /*border: 5px solid white;*/
    display: flex;
    align-items: center;
}
#nav_options { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: navigation;
    font-size: 30px;
    margin-left: 10vw;
    padding-left: 5vw;
    margin-right: 5vw;
    column-gap: 15px;
    /*border: 5px solid white;*/
    align-items: center;
}
#menu_dropdown {display: none;}
#menu_options {display: none;}

header {
    grid-area: header;
    font-family: 'Palanquin Dark', sans-serif;
    background-color: #035762;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    scroll-margin-top: 80px;
    width: 100vw;
}
#header_name {
    font-size: 100px;
    text-align: center;
}
#header_degree {
    font-size: 50px;
    text-align: center;
}

#about {
    grid-area: about;
    background-color: #02353C;
    display: grid;
    grid-template-areas: "about_text about_img";
    grid-template-rows: 1fr;
    font-family: 'Raleway', sans-serif;
    scroll-margin-top: 80px;
}
#about::before {
    content: "";
    position: absolute;
    justify-self: center;
    align-self: center;
    width: 85vw;
    height: 450px;
    z-index: 1;
    background: #008676;
}
#about::after {
    content: "";
    position: absolute;
    justify-self: center;
    align-self: center;
    width: 80vw;
    height: 350px;
    z-index: 2;
    background: #37CC90;
}
#about_title {
    font-family: 'Cabin', sans-serif;
    font-size: 45px;
    letter-spacing: 2px;
}
#about_text {
    grid-area: about_text;
    font-size: 18px;
    margin-left: 15vw;
    margin-right: 2vw;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    z-index: 3;
}
#about_desc {
    line-height: 1.1;
}
#about_container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}
#about_img {
    grid-area: about_img;
    margin-left: 5vw;
    margin-right: 15vw;
    width: 250px;
}

#skills {
    grid-area: skills;
    background-color: #035762;
    scroll-margin-top: 80px;
    width: 100vw;
}
#languages {
    font-family: 'Cabin', sans-serif;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    letter-spacing: 2px;
}
#languages_images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 35px;
}
#tools {
    font-family: 'Cabin', sans-serif;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    letter-spacing: 2px;
}
#tools_images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 35px;
}

#projects {
    grid-area: projects;
    background-color: #02353C;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 80px;
    width: 100vw;
}
.project {
    font-family: 'Cabin', sans-serif;
    font-size: 45px;
    margin-top: 35px;
    letter-spacing: 2px;
}
.projects_image {
    margin-top: 35px;
}
.projects_text {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    line-height: 1.25;
}

#contact {
    grid-area: contact;
    background-color: #035762;
    scroll-margin-top: 80px;
    width: 100vw;
}
#contact_title {
    font-family: 'Cabin', sans-serif;
    font-size: 45px;
    margin-top: 35px;
    letter-spacing: 2px;
    margin-left: 20px;
}
.contacts {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 35px;
    word-break: keep-all;
}



a:link 
{
    color: rgb(181, 227, 233);
}
a:visited 
{
    color: rgb(199, 200, 255);
}
a:focus
{
    color: rgb(242, 214, 255);
}
a:hover {
    color: rgb(242, 214, 255);
}
a:active {
    color: rgb(253, 253, 202);
}

a.options:link
{
    color: white;
    text-decoration: none;
}
a.options:visited
{
    color: white;
    text-decoration: none;
}
a.options:focus
{
    color: white;
    text-decoration: underline;
}
a.options:hover {
    color: white;
    text-decoration: underline;
}
a.options:active {
    color: white;
    text-decoration: underline;
}

a.header:link
{
    color: white;
}
a.header:visited
{
    color: white;
}
a.header:focus
{
    color: white;
}
a.header:hover {
    color: white;
}
a.header:active {
    color: white;
}
.header {
    text-decoration: none;
}

@media screen and (max-width: 950px){
    body {
        display: grid;
        grid-template-areas: "nav" "header" "about" "skills" "projects" "contact";
        grid-template-rows: 80px 450px 750px 450px 700px 300px;
        color: white;
    }
    #nav_options {
        display: none;
    }
    #menu_dropdown{
        display: flex;
        flex-direction: row;
        justify-content: right;
        grid-area: navigation;
        font-size: 30px;
        margin-right: 30px;
        /*border: 5px solid white;*/
        align-items: center;
    }
    #menu_dropdown:hover #menu_options {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        /*border: 5px solid white;*/
        position: absolute;
        top: 80px;
        right: 0px;
        background-color: #02353C;
        padding: 5px;
        overflow: auto;
        row-gap: 10px;
    }
    nav {
        grid-template-columns: 1fr 100px;
    }

    #header_name {
        font-size: 75px;
    }
    #header_degree {
        font-size: 25px;
    }

    #about {
        grid-area: about;
        background-color: #02353C;
        display: grid;
        grid-template-areas: "about_text" "about_img";
        grid-template-rows: 1fr 1fr;
        font-family: 'Raleway', sans-serif;
        scroll-margin-top: 80px;
        width: 100vw;
    }
    #about::before {
        content: "";
        position: absolute;
        justify-self: center;
        align-self: center;
        width: 85vw;
        height: 675px;
        z-index: 1;
        background: #008676;
    }
    #about::after {
        content: "";
        position: absolute;
        justify-self: center;
        align-self: center;
        width: 80vw;
        height: 625px;
        z-index: 2;
        background: #37CC90;
    }
    #about_title {
        font-family: 'Cabin', sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
    }
    #about_text {
        grid-area: about_text;
        font-size: 18px;
        display: flex;
        text-align: left;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;
        z-index: 3;
        margin-top: 60px;
        margin-left: 15vw;
        margin-right: 15vw;
        width: 70vw;
    }
    #about_desc {
        line-height: 1.1;
    }
    #about_container {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }
    #about_img {
        grid-area: about_img;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 60px;
        width: 250px;
    }

    #languages {
        font-size: 35px;
    }
    #languages_images img{
        height: 75px;
    }
    #languages_images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 5vw;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 35px;
    }
    #tools {
        font-size: 35px;
    }
    #tools_images img{
        height: 75px;
    }
    #tools_images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 5vw;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 35px;
    }

    .projects_image {
        width: 80vw;
    }
    .projects_text {
        width: 80vw;
    }
}

@media screen and (max-width: 450px) {
    #about_img {
        width: 50vw;
    }
    #languages_images img{
        height: 15vw;
    }
    #tools_images img{
        height: 15vw;
    }
}