<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
    let radio = document.getElementsByName("colorGroup");
    let selection;
    for(const button of radio)
    {
        button.onchange = function(e)
        {
            selection = e.target.value;
            document.getElementById("info").innerHTML = "You have selected &quot;" + selection + "&quot;!";
        }
    }
        
    let submit = document.getElementById("colorButton");
    submit.onclick = function(e)
    { 
        document.getElementById("info").innerHTML = "Your FINAL CHOICE is &quot;" + selection + "&quot;!"; 
        document.querySelector("legend").style.color = selection;
    }

</script>
</body>
</html>