<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
</head>
<body style="background-color:rgb(199, 199, 199);">
    <header>
        <h1>
            Dig Dug
        </h1>

        <img src="images/dig-dug.svg" alt="dig dug svg logo" width="400" height="200">
    </header>

    <main>
        <h2>
            Publishing Info
        </h2>

        <b>Published by:</b> Atari, Inc.
        <br>
        <b>Developed by:</b> Namco Limited
        <br>
        <b>Released:</b> Apr, 1982

        <br><br>
        <hr>

        <h2>
            Description
        </h2>
        
        <p>
        Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        </p>

        <img src="images/dig-dug-burnt.png" alt="dig dug gameplay">

        <br><br>
        <hr>

        <h2>
            Game Categories
        </h2>

        <b>Genre:</b> Action
        <br>
        <b>Perspective:</b> Side view
        <br>
        <b>Visual:</b> Fixed
        <br>
        <b>Gameplay:</b> Arcade

        <br><br>

        <img src="images/fygar_inflate.png" alt="fygar inflating">

        <br><br>
        <hr>

        <h2>Quote</h2>

            <blockquote> 
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                <br><br><i>https://www.mobygames.com/mobyrank/source/sourceId,540/</i>
            </blockquote>
    </main>
    <footer id="source">
        <b>Source:</b> <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
    </footer>

    <br>
    <hr>
    <br>

    <a href="big/pic1.html">Link to big image</a>
    
</body>
</html>